# side-project-platform--backend

./: build.gradle  rest-doc.gradle  settings.gradle
docs/: .$jwt auth sequence diagram.drawio.bkp  app-api.yaml  current_problems.md  jwt auth sequence diagram.drawio  swagger_restdoc_modification_guide
src/docs/asciidoc/: index.adoc
src/main/java/BBOJK/sideprojectplatformbackend/: SideProjectPlatformBackendApplication.java  TestController.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/: AbstractToken.java  DocumentSecurityConfig.java  InMemoryJWSConfig.java  Jwt.java  SecurityOrder.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/resource/: ResourceAuthConfig.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/: AbstractToken.java  AuthorizationServerConfigurer.java  FormLoginConfig.java  Token.java  TokenExpirationTimer.java  TokenIssueSecurityConfig.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/authentication/: AccessTokenAuthenticationToken.java  AuthorizationServerFilter.java  ConvertedAuthenticationProcessingFilter.java  RefreshTokenAuthenticationProvider.java  RefreshTokenAuthenticationToken.java  UserNotFoundException.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/authentication/form/: UsernamePasswordAuthenticationConverter.java  UsernamePasswordTokenAuthenticationProvider.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/authentication/formlogin/: UsernamePasswordAuthenticationConverter.java  UsernamePasswordTokenAuthenticationProvider.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/authentication/jwt/: AccessTokenTimer.java  Jwt.java  JwtAuthSetting.java  JwtGenerator.java  LocalProviderController.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/authentication/refresh/: RefreshToken.java  RefreshTokenAuthenticationConverter.java  RefreshTokenAuthenticationProvider.java  RefreshTokenAuthenticationToken.java  RefreshTokenGenerator.java  RefreshTokenTimer.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/authentication/social/: SocialAuthenticationConverter.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/authorization/: TokenAuthorization.java  TokenAuthorizationService.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/http/: AccessTokenResponse.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/http/converter/: AccessTokenResponseHttpMessageConverter.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/jwt/: AccessTokenTimer.java  Jwt.java  JwtAuthSetting.java  JwtGenerator.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/refresh/: RefreshToken.java  RefreshTokenGenerator.java
src/main/java/BBOJK/sideprojectplatformbackend/auth/server/test/: TestJWSProvider.java
src/main/java/BBOJK/sideprojectplatformbackend/user/: Role.java  User.java  UserConfig.java  UserSecurityConfig.java
src/main/java/BBOJK/sideprojectplatformbackend/user/controller/: UserController.java  UserControllerImpl.java
src/main/java/BBOJK/sideprojectplatformbackend/user/controller/dto/: RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/BBOJK/sideprojectplatformbackend/user/service/: UserService.java  UserServiceImpl.java
src/main/java/bbojk/sideprojectplatformbackend/auth/: RefreshToken.java  SecurityConfig.java  Token.java
src/main/java/bbojk/sideprojectplatformbackend/auth/server/: AbstractTokenExpirationTimer.java  AccessTokenParameterNames.java  FormLoginConfig.java  TestConfig.java
src/main/java/bbojk/sideprojectplatformbackend/auth/server/authentication/: AuthorizationServerConfigurer.java  ConvertedAuthenticationProcessingFilter.java  RefreshTokenAuthenticationConverter.java
src/main/java/bbojk/sideprojectplatformbackend/auth/server/authentication/form/: UsernamePasswordTokenAuthenticationProvider.java
src/main/java/bbojk/sideprojectplatformbackend/auth/server/authorization/: InMemoryTokenAuthorizationService.java  TokenAuthorization.java
src/main/java/bbojk/sideprojectplatformbackend/auth/server/http/converter/: AccessTokenResponseHttpMessageConverter.java
src/main/java/bbojk/sideprojectplatformbackend/auth/server/jwt/: JwtGenerator.java
src/main/java/bbojk/sideprojectplatformbackend/auth/server/refresh/: RefreshTokenGenerator.java  RefreshTokenTimer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html  openapi3.yaml  swagger-ui.html
src/main/resources/static/docs/: index.html
src/main/resources/static/swagger/js/: openapi3.yaml  swagger-initializer.js
src/test/java/BBOJK/sideprojectplatformbackend/: ApiDocumentUtils.java  SideProjectPlatformBackendApplicationTests.java
src/test/java/BBOJK/sideprojectplatformbackend/auth/: TestConfig.java  TestController.java  TestUserConstant.java  TokenAuthTest.java
src/test/java/BBOJK/sideprojectplatformbackend/auth/server/: TestConfig.java  TokenIssueTest.java
src/test/java/BBOJK/sideprojectplatformbackend/user/controller/: UserControllerTest.java
src/test/java/BBOJK/sideprojectplatformbackend/user/service/: UserServiceTest.java
src/test/java/bbojk/sideprojectplatformbackend/: SideProjectPlatformBackendApplicationTests.java
src/test/resources/: application.yaml
