<mxfile host="Electron" modified="2024-03-14T11:20:20.190Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="-95ttXSNh8G31nl6TP2e" version="22.1.2" type="device">
  <diagram name="Page-1" id="ogHHt0cY2Bcd75-PpAnP">
    <mxGraphModel dx="715" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V4vG04CBirQc0ymLxvE9-45" value="save userId &amp;amp;&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="500" y="560" as="sourcePoint" />
            <mxPoint x="659.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-43" value="fetch credentials" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="V4vG04CBirQc0ymLxvE9-33">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="500" y="470" as="sourcePoint" />
            <mxPoint x="580" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-6" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="V4vG04CBirQc0ymLxvE9-6">
          <mxGeometry x="45" y="120" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-7" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="100" height="370" as="geometry" />
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-8" value="Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="100" height="370" as="geometry" />
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-40" value="authenticate" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="V4vG04CBirQc0ymLxvE9-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="181" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="181" />
              <mxPoint x="80" y="211" />
            </Array>
            <mxPoint x="55" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="V4vG04CBirQc0ymLxvE9-8">
          <mxGeometry x="45" y="60" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="V4vG04CBirQc0ymLxvE9-8">
          <mxGeometry x="45" y="170" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-46" value="generate access&lt;br&gt;&amp;nbsp;&amp;amp; refresh token" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="V4vG04CBirQc0ymLxvE9-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="270" />
              <mxPoint x="80" y="300" />
            </Array>
            <mxPoint x="55" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-22" value="secured resouce request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="V4vG04CBirQc0ymLxvE9-21" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="305" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-23" value="redirect to /login" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="V4vG04CBirQc0ymLxvE9-21" parent="1" target="V4vG04CBirQc0ymLxvE9-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-25" value="input credentials" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="V4vG04CBirQc0ymLxvE9-24" parent="1" source="V4vG04CBirQc0ymLxvE9-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="365" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-26" value="input" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="V4vG04CBirQc0ymLxvE9-24" parent="1" target="V4vG04CBirQc0ymLxvE9-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-28" value="login request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="V4vG04CBirQc0ymLxvE9-27" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="415" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-29" value="access token &amp;amp; refresh token" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="V4vG04CBirQc0ymLxvE9-27" parent="1" target="V4vG04CBirQc0ymLxvE9-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-33" value="Persistence" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="100" height="370" as="geometry" />
        </mxCell>
        <mxCell id="V4vG04CBirQc0ymLxvE9-44" value="credentials" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="V4vG04CBirQc0ymLxvE9-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="490" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
